spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/db1
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.second-db.jdbcUrl=jdbc:mysql://localhost:3306/db2
spring.second-db.username=user
spring.second-db.password=password
spring.second-db.driver-class-name=com.mysql.cj.jdbc.Driver
